<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء مستودع GitHub - منصة ألعابي</title>
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #24292e, #586069);
            color: white;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            color: #333;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #24292e, #586069);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        .github-logo {
            width: 40px;
            height: 40px;
            fill: white;
        }
        .content {
            padding: 2rem;
        }
        .step {
            background: #f8f9fa;
            border-left: 4px solid #28a745;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 0 10px 10px 0;
        }
        .step h3 {
            margin-top: 0;
            color: #24292e;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .step-number {
            background: #28a745;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.9rem;
        }
        .form-field {
            background: white;
            border: 2px solid #e1e4e8;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
            font-family: 'Courier New', monospace;
            direction: ltr;
            text-align: left;
        }
        .form-field.highlight {
            border-color: #28a745;
            background: #f8fff9;
        }
        .btn {
            display: inline-block;
            background: #28a745;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: all 0.2s ease;
            border: none;
            cursor: pointer;
            margin: 5px;
        }
        .btn:hover {
            background: #218838;
            transform: translateY(-1px);
        }
        .btn-primary {
            background: #0366d6;
        }
        .btn-primary:hover {
            background: #0256cc;
        }
        .alert {
            padding: 1rem;
            border-radius: 6px;
            margin: 1rem 0;
            border: 1px solid;
        }
        .alert-info {
            background: #d1ecf1;
            border-color: #bee5eb;
            color: #0c5460;
        }
        .alert-success {
            background: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }
        .screenshot {
            border: 2px solid #e1e4e8;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
            background: #f6f8fa;
            text-align: center;
            color: #586069;
        }
        .copy-btn {
            background: #586069;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-right: 10px;
        }
        .copy-btn:hover {
            background: #444d56;
        }
        .progress {
            display: flex;
            justify-content: space-between;
            margin: 2rem 0;
            position: relative;
        }
        .progress-step {
            flex: 1;
            text-align: center;
            position: relative;
        }
        .progress-step::before {
            content: '';
            position: absolute;
            top: 15px;
            left: 50%;
            right: -50%;
            height: 2px;
            background: #e1e4e8;
            z-index: 1;
        }
        .progress-step:last-child::before {
            display: none;
        }
        .progress-circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #28a745;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 0.5rem;
            font-weight: bold;
            position: relative;
            z-index: 2;
        }
        .next-step {
            background: #e1e4e8;
            color: #586069;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                <svg class="github-logo" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
                </svg>
                إنشاء مستودع GitHub
            </h1>
            <p>خطوة بخطوة لإنشاء مستودع جديد لمنصة ألعابي</p>
        </div>

        <div class="content">
            <div class="progress">
                <div class="progress-step">
                    <div class="progress-circle">1</div>
                    <div>فتح GitHub</div>
                </div>
                <div class="progress-step">
                    <div class="progress-circle next-step">2</div>
                    <div>إنشاء مستودع</div>
                </div>
                <div class="progress-step">
                    <div class="progress-circle next-step">3</div>
                    <div>نسخ الرابط</div>
                </div>
                <div class="progress-step">
                    <div class="progress-circle next-step">4</div>
                    <div>النشر</div>
                </div>
            </div>

            <div class="alert alert-info">
                <strong>📋 ملاحظة:</strong> تأكد من تسجيل الدخول إلى GitHub باستخدام البريد الإلكتروني: mcmidocash@gmail.com
            </div>

            <div class="step">
                <h3><span class="step-number">1</span> فتح GitHub</h3>
                <p>اضغط على الزر أدناه لفتح GitHub في نافذة جديدة:</p>
                <a href="https://github.com/new" target="_blank" class="btn btn-primary">
                    🚀 فتح GitHub - إنشاء مستودع جديد
                </a>
            </div>

            <div class="step">
                <h3><span class="step-number">2</span> ملء بيانات المستودع</h3>
                <p>املأ النموذج بالبيانات التالية:</p>
                
                <div>
                    <strong>Repository name:</strong>
                    <div class="form-field highlight">
                        alaabi-platform
                        <button class="copy-btn" onclick="copyToClipboard('alaabi-platform')">نسخ</button>
                    </div>
                </div>

                <div>
                    <strong>Description:</strong>
                    <div class="form-field highlight">
                        منصة ألعابي مع الأخصائية ميرنا السيد - منصة تعليمية عربية تفاعلية للأطفال من 3-15 سنة
                        <button class="copy-btn" onclick="copyToClipboard('منصة ألعابي مع الأخصائية ميرنا السيد - منصة تعليمية عربية تفاعلية للأطفال من 3-15 سنة')">نسخ</button>
                    </div>
                </div>

                <div>
                    <strong>الإعدادات:</strong>
                    <ul>
                        <li>✅ <strong>Public</strong> (أو Private حسب الرغبة)</li>
                        <li>❌ <strong>لا تضع ✅</strong> في "Add a README file"</li>
                        <li>❌ <strong>لا تضع ✅</strong> في "Add .gitignore"</li>
                        <li>❌ <strong>لا تضع ✅</strong> في "Choose a license"</li>
                    </ul>
                </div>

                <div class="alert alert-success">
                    <strong>مهم:</strong> اترك جميع الخيارات الإضافية فارغة لأن المشروع جاهز بالكامل!
                </div>
            </div>

            <div class="step">
                <h3><span class="step-number">3</span> إنشاء المستودع</h3>
                <p>بعد ملء البيانات:</p>
                <ol>
                    <li>اضغط على زر <strong>"Create repository"</strong> الأخضر</li>
                    <li>انتظر حتى يتم إنشاء المستودع</li>
                    <li>ستظهر صفحة جديدة مع تعليمات</li>
                </ol>
            </div>

            <div class="step">
                <h3><span class="step-number">4</span> نسخ رابط المستودع</h3>
                <p>في الصفحة الجديدة، ستجد رابط المستودع مثل:</p>
                <div class="form-field">
                    https://github.com/officiamido/alaabi-platform.git
                </div>
                <p><strong>انسخ هذا الرابط كاملاً!</strong></p>
            </div>

            <div class="step">
                <h3><span class="step-number">5</span> العودة هنا</h3>
                <p>بعد إنشاء المستودع ونسخ الرابط:</p>
                <ol>
                    <li>ارجع إلى هذه النافذة</li>
                    <li>الصق الرابط في الحقل أدناه</li>
                    <li>اضغط "متابعة النشر"</li>
                </ol>

                <div style="margin: 2rem 0;">
                    <label for="repoUrl"><strong>رابط المستودع:</strong></label>
                    <input type="text" id="repoUrl" placeholder="https://github.com/officiamido/alaabi-platform.git" 
                           style="width: 100%; padding: 12px; border: 2px solid #e1e4e8; border-radius: 6px; margin: 10px 0; font-family: monospace; direction: ltr; text-align: left;">
                    
                    <button onclick="continueDeployment()" class="btn btn-primary" style="width: 100%; margin-top: 10px;">
                        🚀 متابعة النشر
                    </button>
                </div>
            </div>

            <div class="alert alert-info">
                <h4>🔍 إذا واجهت مشاكل:</h4>
                <ul>
                    <li><strong>لم أجد زر "New repository":</strong> تأكد من تسجيل الدخول</li>
                    <li><strong>اسم المستودع مُستخدم:</strong> أضف رقم في النهاية مثل alaabi-platform-2024</li>
                    <li><strong>مشاكل في الصلاحيات:</strong> تأكد من استخدام الحساب الصحيح</li>
                </ul>
            </div>

            <div class="screenshot">
                <h4>📸 مثال على شكل النموذج:</h4>
                <p>Repository name: <code>alaabi-platform</code></p>
                <p>Description: <code>منصة ألعابي مع الأخصائية ميرنا السيد...</code></p>
                <p>Public ✅ | Add README ❌ | Add .gitignore ❌ | Choose license ❌</p>
                <p><strong>[Create repository]</strong> ← اضغط هنا</p>
            </div>
        </div>
    </div>

    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = '✅ تم النسخ!';
                btn.style.background = '#28a745';
                
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.style.background = '#586069';
                }, 2000);
            }).catch(function(err) {
                alert('فشل في نسخ النص. يرجى النسخ يدوياً.');
            });
        }

        function continueDeployment() {
            const repoUrl = document.getElementById('repoUrl').value.trim();
            
            if (!repoUrl) {
                alert('⚠️ يرجى إدخال رابط المستودع أولاً');
                return;
            }

            if (!repoUrl.includes('github.com') || !repoUrl.includes('alaabi-platform')) {
                alert('⚠️ تأكد من صحة رابط المستودع');
                return;
            }

            // Save the URL for the next step
            localStorage.setItem('githubRepoUrl', repoUrl);
            
            // Show success message
            alert('✅ ممتاز! تم حفظ رابط المستودع. سيتم الآن متابعة عملية النشر تلقائياً.');
            
            // Create a completion indicator
            const completionDiv = document.createElement('div');
            completionDiv.className = 'alert alert-success';
            completionDiv.innerHTML = `
                <h4>🎉 تم إنشاء المستودع بنجاح!</h4>
                <p><strong>رابط المستودع:</strong> <code>${repoUrl}</code></p>
                <p>الآن ارجع إلى PowerShell أو VS Code وأخبرني أنك أكملت هذه الخطوة.</p>
                <p><strong>الخطوة التالية:</strong> سأقوم برفع المشروع إلى GitHub تلقائياً.</p>
            `;
            
            document.querySelector('.content').appendChild(completionDiv);
            
            // Update progress
            const progressSteps = document.querySelectorAll('.progress-circle');
            progressSteps.forEach((step, index) => {
                if (index < 3) {
                    step.style.background = '#28a745';
                    step.classList.remove('next-step');
                }
            });
        }

        // Auto-fill if user is officiamido
        window.addEventListener('load', function() {
            const repoUrlField = document.getElementById('repoUrl');
            repoUrlField.value = 'https://github.com/officiamido/alaabi-platform.git';
        });
    </script>
</body>
</html>