<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إعداد المصادقة مع GitHub - منصة ألعابي</title>
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #0366d6, #24292e);
            color: white;
            min-height: 100vh;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            color: #333;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #0366d6, #24292e);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        .content {
            padding: 2rem;
        }
        .method {
            background: #f8f9fa;
            border: 2px solid #e1e4e8;
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1.5rem 0;
            transition: all 0.3s ease;
        }
        .method:hover {
            border-color: #0366d6;
            box-shadow: 0 5px 15px rgba(3,102,214,0.1);
        }
        .method.recommended {
            border-color: #28a745;
            background: #f8fff9;
        }
        .method h3 {
            margin-top: 0;
            color: #24292e;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .badge {
            background: #28a745;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: bold;
        }
        .badge.easy {
            background: #0366d6;
        }
        .step {
            background: white;
            border: 1px solid #e1e4e8;
            border-radius: 6px;
            padding: 1rem;
            margin: 1rem 0;
        }
        .step h4 {
            margin-top: 0;
            color: #0366d6;
        }
        .code-block {
            background: #f6f8fa;
            border: 1px solid #e1e4e8;
            border-radius: 6px;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            direction: ltr;
            text-align: left;
            margin: 1rem 0;
            position: relative;
        }
        .btn {
            display: inline-block;
            background: #0366d6;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: all 0.2s ease;
            border: none;
            cursor: pointer;
            margin: 5px;
        }
        .btn:hover {
            background: #0256cc;
            transform: translateY(-1px);
        }
        .btn-success {
            background: #28a745;
        }
        .btn-success:hover {
            background: #218838;
        }
        .alert {
            padding: 1rem;
            border-radius: 6px;
            margin: 1rem 0;
            border: 1px solid;
        }
        .alert-warning {
            background: #fff3cd;
            border-color: #ffeaa7;
            color: #856404;
        }
        .alert-info {
            background: #d1ecf1;
            border-color: #bee5eb;
            color: #0c5460;
        }
        .copy-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #586069;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.7rem;
        }
        .copy-btn:hover {
            background: #444d56;
        }
        .pros-cons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin: 1rem 0;
        }
        .pros, .cons {
            padding: 1rem;
            border-radius: 6px;
        }
        .pros {
            background: #d4edda;
            border: 1px solid #c3e6cb;
        }
        .cons {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
        }
        .screenshot-placeholder {
            background: #f6f8fa;
            border: 2px dashed #e1e4e8;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            color: #586069;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                🔐 إعداد المصادقة مع GitHub
            </h1>
            <p>اختر الطريقة الأنسب لك للمصادقة مع GitHub</p>
        </div>

        <div class="content">
            <div class="alert alert-warning">
                <strong>⚠️ مهم:</strong> GitHub لا يدعم كلمات المرور العادية بعد الآن. تحتاج لاستخدام إحدى الطرق أدناه.
            </div>

            <!-- الطريقة الأولى: GitHub Desktop -->
            <div class="method recommended">
                <h3>
                    🖥️ الطريقة الأولى: GitHub Desktop
                    <span class="badge">الأسهل</span>
                </h3>
                
                <div class="pros-cons">
                    <div class="pros">
                        <h4>✅ المميزات:</h4>
                        <ul>
                            <li>سهل جداً للمبتدئين</li>
                            <li>واجهة مرئية بسيطة</li>
                            <li>مصادقة تلقائية</li>
                            <li>لا حاجة لحفظ tokens</li>
                        </ul>
                    </div>
                    <div class="cons">
                        <h4>❌ العيوب:</h4>
                        <ul>
                            <li>برنامج إضافي للتحميل</li>
                            <li>أقل مرونة من سطر الأوامر</li>
                        </ul>
                    </div>
                </div>

                <div class="step">
                    <h4>الخطوات:</h4>
                    <ol>
                        <li><strong>حمّل GitHub Desktop:</strong>
                            <a href="https://desktop.github.com/" target="_blank" class="btn">تحميل GitHub Desktop</a>
                        </li>
                        <li><strong>ثبّت البرنامج</strong> واتبع التعليمات</li>
                        <li><strong>سجّل دخول</strong> بحساب GitHub الخاص بك</li>
                        <li><strong>اختر "Add an Existing Repository"</strong></li>
                        <li><strong>اختر مجلد:</strong> <code>d:\منصة العابي</code></li>
                        <li><strong>اضغط "Publish repository"</strong> لرفع المشروع</li>
                    </ol>
                </div>
            </div>

            <!-- الطريقة الثانية: Personal Access Token -->
            <div class="method">
                <h3>
                    🔑 الطريقة الثانية: Personal Access Token
                    <span class="badge easy">متقدم</span>
                </h3>

                <div class="pros-cons">
                    <div class="pros">
                        <h4>✅ المميزات:</h4>
                        <ul>
                            <li>تحكم كامل في الصلاحيات</li>
                            <li>يعمل مع سطر الأوامر</li>
                            <li>أمان عالي</li>
                        </ul>
                    </div>
                    <div class="cons">
                        <h4>❌ العيوب:</h4>
                        <ul>
                            <li>أكثر تعقيداً</li>
                            <li>حاجة لحفظ Token</li>
                        </ul>
                    </div>
                </div>

                <div class="step">
                    <h4>خطوة 1: إنشاء Personal Access Token</h4>
                    <ol>
                        <li>اذهب إلى: <a href="https://github.com/settings/tokens" target="_blank" class="btn">GitHub Tokens</a></li>
                        <li>اضغط <strong>"Generate new token"</strong> → <strong>"Generate new token (classic)"</strong></li>
                        <li>املأ البيانات:
                            <ul>
                                <li><strong>Note:</strong> "Alaabi Platform Deploy"</li>
                                <li><strong>Expiration:</strong> 90 days (أو حسب الرغبة)</li>
                                <li><strong>Scopes:</strong> اختر <code>repo</code> فقط</li>
                            </ul>
                        </li>
                        <li>اضغط <strong>"Generate token"</strong></li>
                        <li><strong>انسخ الـ Token فوراً!</strong> (لن تراه مرة أخرى)</li>
                    </ol>
                </div>

                <div class="step">
                    <h4>خطوة 2: استخدام الـ Token</h4>
                    <p>عند طلب كلمة المرور في Git:</p>
                    <ul>
                        <li><strong>Username:</strong> midoofficial</li>
                        <li><strong>Password:</strong> الصق الـ Token (ليس كلمة المرور العادية)</li>
                    </ul>
                </div>
            </div>

            <!-- الطريقة الثالثة: SSH -->
            <div class="method">
                <h3>
                    🔐 الطريقة الثالثة: SSH Keys
                    <span class="badge">للخبراء</span>
                </h3>

                <div class="alert alert-info">
                    <strong>📝 ملاحظة:</strong> هذه الطريقة للمستخدمين المتقدمين الذين يفضلون SSH.
                </div>

                <div class="step">
                    <h4>إنشاء SSH Key:</h4>
                    <div class="code-block">
                        <button class="copy-btn" onclick="copyToClipboard('ssh-keygen -t ed25519 -C \"mcmidocash@gmail.com\"')">نسخ</button>
                        ssh-keygen -t ed25519 -C "mcmidocash@gmail.com"
                    </div>
                    <p>ثم أضف الـ public key إلى GitHub في: <a href="https://github.com/settings/keys" target="_blank">SSH Keys</a></p>
                </div>
            </div>

            <!-- التوصية -->
            <div class="alert alert-info">
                <h3>🎯 توصيتي لك:</h3>
                <p><strong>استخدم GitHub Desktop</strong> - إنه الأسهل والأسرع للمبتدئين. بعد تحميله وتثبيته:</p>
                <ol>
                    <li>سجّل دخول بحساب GitHub</li>
                    <li>أضف المجلد الموجود</li>
                    <li>انشر المستودع بضغطة واحدة</li>
                </ol>
                <a href="https://desktop.github.com/" target="_blank" class="btn btn-success" style="font-size: 1.1rem; padding: 15px 30px;">
                    🚀 تحميل GitHub Desktop الآن
                </a>
            </div>

            <!-- بديل سريع -->
            <div class="method">
                <h3>⚡ بديل سريع: رفع الملفات يدوياً</h3>
                <p>إذا كنت تريد حل سريع بدون تعقيدات:</p>
                <ol>
                    <li>اذهب إلى مستودعك: <a href="https://github.com/midoofficial/-alaabi-platform" target="_blank">https://github.com/midoofficial/-alaabi-platform</a></li>
                    <li>اضغط <strong>"uploading an existing file"</strong></li>
                    <li>اسحب جميع ملفات المشروع من <code>d:\منصة العابي</code></li>
                    <li>اكتب رسالة commit: "إعداد منصة ألعابي - النسخة الأولى"</li>
                    <li>اضغط <strong>"Commit changes"</strong></li>
                </ol>
                <div class="alert alert-warning">
                    <strong>تنبيه:</strong> هذه الطريقة تعمل لمرة واحدة، للتحديثات المستقبلية ستحتاج لإحدى الطرق الأخرى.
                </div>
            </div>

            <div class="step">
                <h4>🎯 الخطوة التالية بعد النشر:</h4>
                <p>بعد رفع المشروع بأي طريقة، سنقوم بـ:</p>
                <ul>
                    <li>✅ ربط المستودع بـ Netlify</li>
                    <li>✅ إعداد النشر التلقائي</li>
                    <li>✅ تخصيص الرابط</li>
                    <li>✅ تفعيل HTTPS</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = '✅ تم النسخ!';
                btn.style.background = '#28a745';
                
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.style.background = '#586069';
                }, 2000);
            }).catch(function(err) {
                alert('فشل في نسخ النص. يرجى النسخ يدوياً.');
            });
        }
    </script>
</body>
</html>