<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>تواصل معنا - ألعابي مع الأخصائية ميرنا السيد</title>
  <meta name="description" content="تواصل مع الأخصائية ميرنا السيد للاستفسارات والدعم الفني والاقتراحات حول منصة ألعابي التعليمية." />
  <meta property="og:title" content="تواصل معنا - ألعابي مع الأخصائية ميرنا السيد" />
  <meta property="og:description" content="تواصل مع الأخصائية ميرنا السيد للاستفسارات والدعم الفني." />
  <meta property="og:type" content="website" />
  <link rel="canonical" href="https://your-site.netlify.app/contact" />
  <link rel="icon" href="/assets/icons/icon-192.png" />
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <header id="site-header"></header>

  <main class="container">
    <section class="section">
      <div class="page-header">
        <h1>تواصل معنا</h1>
        <p>نحن هنا للإجابة على استفساراتك ومساعدتك</p>
      </div>

      <div class="contact-grid">
        <!-- Contact Information -->
        <div class="contact-info">
          <h2>معلومات التواصل</h2>
          
          <div class="contact-item">
            <div class="contact-icon">📧</div>
            <div class="contact-details">
              <h3>البريد الإلكتروني</h3>
              <p>info@alaabiplatform.com</p>
            </div>
          </div>

          <div class="contact-item">
            <div class="contact-icon">📱</div>
            <div class="contact-details">
              <h3>الهاتف</h3>
              <p>+966 XX XXX XXXX</p>
            </div>
          </div>

          <div class="contact-item">
            <div class="contact-icon">🕒</div>
            <div class="contact-details">
              <h3>ساعات العمل</h3>
              <p>الأحد - الخميس: 9:00 ص - 5:00 م</p>
            </div>
          </div>

          <div class="contact-item">
            <div class="contact-icon">🌐</div>
            <div class="contact-details">
              <h3>وسائل التواصل الاجتماعي</h3>
              <div class="social-links">
                <a href="#" aria-label="فيسبوك">📘</a>
                <a href="#" aria-label="تويتر">🐦</a>
                <a href="#" aria-label="إنستغرام">📷</a>
                <a href="#" aria-label="يوتيوب">📺</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Contact Form -->
        <div class="contact-form-container">
          <h2>أرسل لنا رسالة</h2>
          
          <form name="contact" method="POST" data-netlify="true" data-netlify-honeypot="bot-field" class="contact-form">
            <!-- Honeypot field for spam protection -->
            <input type="hidden" name="bot-field" />
            <input type="hidden" name="form-name" value="contact" />
            
            <div class="form-group">
              <label for="name">الاسم الكامل *</label>
              <input type="text" id="name" name="name" required />
            </div>

            <div class="form-group">
              <label for="email">البريد الإلكتروني *</label>
              <input type="email" id="email" name="email" required />
            </div>

            <div class="form-group">
              <label for="phone">رقم الهاتف</label>
              <input type="tel" id="phone" name="phone" />
            </div>

            <div class="form-group">
              <label for="subject">الموضوع *</label>
              <select id="subject" name="subject" required>
                <option value="">اختر الموضوع</option>
                <option value="support">دعم فني</option>
                <option value="suggestion">اقتراح</option>
                <option value="complaint">شكوى</option>
                <option value="partnership">شراكة</option>
                <option value="other">أخرى</option>
              </select>
            </div>

            <div class="form-group">
              <label for="message">الرسالة *</label>
              <textarea id="message" name="message" rows="5" required placeholder="اكتب رسالتك هنا..."></textarea>
            </div>

            <div class="form-group">
              <label class="checkbox-label">
                <input type="checkbox" name="newsletter" value="yes" />
                <span class="checkmark"></span>
                أرغب في الاشتراك في النشرة الإخبارية
              </label>
            </div>

            <button type="submit" class="btn btn--primary" data-original-text="إرسال الرسالة">
              إرسال الرسالة
            </button>
          </form>
        </div>
      </div>

      <!-- FAQ Section -->
      <section class="faq-section">
        <h2>الأسئلة الشائعة</h2>
        
        <div class="faq-grid">
          <div class="faq-item">
            <h3>كيف يمكنني إنشاء حساب لطفلي؟</h3>
            <p>يمكنك إنشاء حساب مجاني من خلال الضغط على "تسجيل جديد" في أعلى الصفحة وإدخال البيانات المطلوبة.</p>
          </div>

          <div class="faq-item">
            <h3>هل المنصة آمنة للأطفال؟</h3>
            <p>نعم، المنصة مصممة خصيصاً للأطفال مع محتوى مراجع ومناسب لجميع الأعمار من 3-15 سنة.</p>
          </div>

          <div class="faq-item">
            <h3>كيف يمكنني تتبع تقدم طفلي؟</h3>
            <p>يمكن للأهل الدخول إلى لوحة التحكم لمتابعة تقدم الطفل ونتائج الاختبارات والأنشطة.</p>
          </div>

          <div class="faq-item">
            <h3>هل يمكن استخدام المنصة بدون إنترنت؟</h3>
            <p>بعض الميزات تعمل بدون إنترنت بعد التحميل الأولي، لكن للحصول على التحديثات تحتاج اتصال بالإنترنت.</p>
          </div>
        </div>
      </section>
    </section>
  </main>

  <footer id="site-footer"></footer>

  <script src="/js/main.js"></script>
  <script src="/js/contact-forms.js"></script>
  <script src="/js/analytics.js"></script>
  <script>
    // Track page view
    if (window.analytics) {
      window.analytics.trackPageView();
    }
  </script>
</body>
</html>