<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>تمارين التخاطب والمهارات | ألعابي</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <header id="site-header"></header>
  <main class="container section">
    <h1 class="section__title">تمارين التخاطب والمهارات وتنمية الذكاء</h1>
    <div id="premium-lock" class="card hide" style="border:2px dashed #f59e0b;background:#fff8e1">هذه الصفحة للأعضاء المميزين فقط. الرجاء الاشتراك وتفعيل الحساب.</div>

    <div class="feature-grid" id="skills-grid"></div>
  </main>
  <footer id="site-footer"></footer>
  <script src="/js/store.js"></script>
  <script src="/data/seed.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/skills.js"></script>
</body>
</html>