<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>عنّي | ألعابي</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <header id="site-header"></header>
  <main class="container section">
    <h1 class="section__title">عنّي — الأخصائية ميرنا السيد</h1>
    <div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem;align-items:start">
      <div>
        <p>أخصائية تنمية مهارات وسلوك أطفال. هذه المنصّة لتقديم محتوى ممتع وآمن، بالتعاون مع أولياء الأمور.</p>
        <ul>
          <li>الشهادات: بكالوريوس تربية خاصة، دورات تعديل سلوك.</li>
          <li>الخدمات: جلسات إرشاد، خطط تعديل السلوك، أنشطة تفاعلية.</li>
          <li>التواصل: من صفحة التواصل.</li>
        </ul>
      </div>
      <figure class="card" style="padding:0">
        <img id="about-photo" alt="صورة تعريفية" style="width:100%;height:100%;max-height:320px;object-fit:cover;border-radius:12px" />
      </figure>
    </div>
  </main>
  <footer id="site-footer"></footer>
  <script src="/js/app.js"></script>
</body>
</html>