<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>لوحة وليّ الأمر | ألعابي</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <header id="site-header"></header>
  <main class="container section">
    <h1 class="section__title">لوحة وليّ الأمر</h1>
    <p>متابعة النتائج والاقتراحات السريعة.</p>
    <div id="stats" class="card"></div>
    <section class="card" style="margin-top:1rem">
      <h2>شارات الطفل</h2>
      <div id="badges" class="grid" style="grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:.5rem"></div>
    </section>
  </main>
  <footer id="site-footer"></footer>
  <script src="/js/store.js"></script>
  <script src="/data/seed.js"></script>
  <script src="/js/app.js"></script>
  <script>
    (function(){
      const sessions = AppStore.all('sessions');
      const total = sessions.length; const avg = total ? (sessions.reduce((a,s)=>a+s.score,0)/total).toFixed(1) : 0;
      document.getElementById('stats').innerHTML = `<p>عدد الجلسات: <b>${total}</b></p><p>متوسط الدرجات: <b>${avg}</b></p>`;
      // Render badges for current user
      try {
        const uid = localStorage.getItem('currentUserId');
        const all = AppStore.all('badges') || [];
        const mine = all.filter(b => (b.userId||null) === (uid||null));
        const wrap = document.getElementById('badges');
        wrap.innerHTML = mine.length ? mine.map(b=>`<div class='card'><b>${b.name}</b><p style='margin:.25rem 0'>${b.reason||''}</p><small class='badge'>${new Date(b.date).toLocaleDateString('ar-EG')}</small></div>`).join('') : '<p>لا توجد شارات بعد. شجّع طفلك على اللعب!</p>';
      } catch {}
    })();
  </script>
</body>
</html>