<!doctype html>
<html lang="ar" dir="rtl"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>إنشاء حساب | ألعابي</title><link rel="stylesheet" href="/css/style.css"/></head>
<body>
<header id="site-header"></header>
<main class="container section">
  <h1 class="section__title">إنشاء حساب</h1>
  <form id="register-form" class="form card">
    <div class="form__field"><label>الاسم</label><input name="name" required></div>
    <div class="form__field"><label>البريد</label><input type="email" name="email" required></div>
    <div class="form__field"><label>كلمة المرور</label><input type="password" name="password" minlength="6" required></div>
    <div class="form__actions"><button class="btn btn--primary">إنشاء</button></div>
    <p id="register-msg" class="success" hidden></p>
  </form>
</main>
<footer id="site-footer"></footer>
<script src="/js/store.js"></script>
<script src="/data/seed.js"></script>
<script src="/js/app.js"></script>
<script src="/js/auth.js"></script>
</body></html>