<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>الحجز/الاشتراك | ألعابي</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <header id="site-header"></header>
  <main class="container section">
    <h1 class="section__title">حجز جلسة/خطة</h1>
    <form id="booking-form" class="form card">
      <input type="hidden" name="userId" id="booking-userId" />
      <div class="form__field"><label>اسم الطفل</label><input name="childName" required></div>
      <div class="form__field"><label>العمر</label><input type="number" name="age" min="3" max="15" required></div>
      <div class="form__field"><label>الصف</label><input name="grade"></div>
      <div class="form__field"><label>اسم ولي الأمر</label><input name="guardianName" required></div>
      <div class="form__field"><label>هاتف/بريد</label><input name="contact" required></div>
      <div class="form__field"><label>وقت مفضّل</label><input type="datetime-local" name="preferredTime"></div>
      <div class="form__field form__field--full"><label>ملاحظات</label><textarea name="notes" rows="3"></textarea></div>
      <div class="form__actions"><button class="btn btn--primary">إرسال الطلب</button></div>
      <p id="booking-success" class="success" hidden>تم الإرسال وحُفظ الطلب محليًا (بانتظار المراجعة).</p>
    </form>
  </main>
  <footer id="site-footer"></footer>
  <script src="/js/store.js"></script>
  <script src="/data/seed.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/forms.js"></script>
</body>
</html>