<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>سياسة الخصوصية | ألعابي</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <header id="site-header"></header>
  <main class="container section">
    <h1 class="section__title">سياسة الخصوصية المبسطة</h1>
    <ul>
      <li>لا نطلب بيانات حسّاسة. الرجاء عدم مشاركة معلومات شخصية في الدردشة.</li>
      <li>يتم حفظ البيانات محليًا على جهازك لأغراض تجريبية.</li>
      <li>يمكنك تصدير/استيراد وحذف البيانات من لوحة المدير.</li>
    </ul>
  </main>
  <footer id="site-footer"></footer>
  <script src="/js/app.js"></script>
</body>
</html>